server {
    listen [::]:4000;

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3002;
    }
    
    location /server {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://localhost:3002;
    }
}