server {
    listen 4000;
    listen [::]:4000;

    location / {
        proxy_set_header Host $host;
	proxy_set_header Origin $http_origin;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:3002/;
    }
}

